<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>本地环境工具</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!--link(rel='stylesheet', href='/bootstrap/css/bootstrap-theme.min.css')-->
    <link rel="stylesheet" href="./css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <ul id="J_side_tab">
          <li><a href="#J_tab_home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-home">&nbsp;</span>控制台</a></li>
          <li><a href="#J_tab_host" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-list-alt">&nbsp;</span>HOST</a></li>
          <li><a href="#J_tab_vhost" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-send">&nbsp;</span>虚拟主机</a></li>
          <li><a href="#J_tab_dns" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-retweet">&nbsp;</span>DNS</a></li>
        </ul>
        <div class="quick-action">
          <!--button(type="button", data-toggle='tooltip', data-placement='bottom', title='检查Apache配置', id='J_apache_check', data-loading-text='检查中...').btn.btn-default 检查Apache-->
          <input id="J_ip" readonly style="border: none; background-color: transparent; outline: none; font-size: 2em;">
          <button type="button" id="J_restart" data-loading-text="重启中..." class="btn btn-primary">重启Apache</button>
        </div>
      </aside>
      <section class="main">
        <div class="tab-content">
          <div id="J_tab_home" class="tab-pane">
            <h2>Welcome!</h2>
          </div>
          <div id="J_tab_host" class="tab-pane">
            <h3>host操作</h3>
            <textarea id="J_host" rows="20" cols="100" class="form-control"></textarea><br>
            <button id="J_read" data-loading-text="读取中" class="btn btn-default">读取</button>
            <button id="J_write" class="btn btn-primary">保存</button>
          </div>
          <div id="J_tab_vhost" class="tab-pane">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-striped table-bordered">
                  <caption>虚拟主机列表</caption>
                  <thead>
                    <tr>
                      <th>域名</th>
                      <th>本地路径</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody id="J_vhost_list"></tbody>
                </table>
                <div class="well">      
                  <button id="J_vhost_add" class="btn btn-primary">添加</button>
                </div>
              </div>
            </div>
            <div>
              <h3>vhost源码</h3>
              <textarea id="J_vhost" rows="20" cols="100" class="form-control"></textarea><br>
              <button id="J_btn_read_vhost" data-loading-text="读取中" class="btn btn-default">读取vhost</button>
              <button id="J_btn_write_vhost" class="btn btn-primary">写入vhost</button>
            </div>
          </div>
          <div id="J_tab_dns" class="tab-pane">
            <h3>DNS管理</h3>
            <textarea id="J_textarea_dns" rows="20" cols="100" class="form-control"></textarea><br>
            <button id="J_dns_read" data-loading-text="读取中" class="btn btn-default">读取DNS</button>
            <button id="J_dns_write" class="btn btn-primary">写入DNS并重启</button>
          </div>
        </div>
      </section>
    </div>
    <!--vhost条目模板-->
    <script type="x-tmpl-mustache" id="J_tmpl_vhost_item">{{#data}}
      <tr data-name="{{name}}" data-root="{{root}}" data-proxy="{{_proxy}}" data-input="{{input}}">
        <td>{{name}}</td>
        <td>{{root}}</td>
        <td>
          <div class="action"><a href="#" class="btn btn-sm btn-info J_edit"><span class="glyphicon glyphicon-pencil"></span></a><a href="#" class="btn btn-sm btn-danger J_delete"><span class="glyphicon glyphicon-remove"></span></a></div>
        </td>
      </tr>{{/data}}
    </script>
    <!--vhost表单模板-->
    <script type="x-tmpl-mustache" id="J_tmpl_vhost_form">
      <form action="/api/vhost/" method="post" class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-md-2">域名</label>
          <div class="col-md-6">
            <input type="text" name="name" required value="{{name}}" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-2">本地路径</label>
          <div class="col-md-6">
            <input type="text" name="root" required value="{{root}}" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-2">反向代理</label>
          <div class="col-md-10">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-md-4">路径</div>
                  <div class="col-md-6">代理地址</div>
                  <div class="col-md-2">操作</div>
                </div>
              </div>
              <div class="panel-body">
                <ul class="list-group list-no-border J_proxy_list">
                  {{#proxys}}
                  {{> body}}
                  {{/proxys}}
                </ul>
                <button type="button" class="btn btn-info btn-xs J_add">添加</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </script>
    <!--proxy模板-->
    <script type="x-tmpl-mustache" id="J_tmpl_proxy_item">
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-4">
            <input type="text" name="proxyDir" value="{{dir}}" class="form-control">
          </div>
          <div class="col-md-6">
            <input type="text" name="proxyPath" value="{{path}}" class="form-control">
          </div>
          <div class="col-md-2"><a href="#" class="btn btn-xs btn-danger J_delete"><span class="glyphicon glyphicon-remove"></span></a></div>
        </div>
      </li>
    </script>
    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-dialog.min.js"></script>
    <script src="./js/mustache.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>